# Note that all environment variables (except for public/private keys) are
# optional when deploying by docker compose.

POSTGRES_DB=xyauthdb
POSTGRES_USER=xyauth
POSTGRES_PASSWORD=password

MONGO_INITDB_DATABASE=xyauthdb
MONGO_INITDB_ROOT_USERNAME=xyauth
MONGO_INITDB_ROOT_PASSWORD=password

XYBOR_INIT_ADMIN_EMAIL=admin@xybor.space
XYBOR_INIT_ADMIN_PASSWORD=root@1234

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=<your_key_id>
AWS_SECRET_ACCESS_KEY=<your_key>

# If you are using shell, let use these following commands to export keys.
#
# export SERVER_PRIVATE_KEY=`cat server.key`
# export SERVER_PUBLIC_KEY=`cat server.crt`
# export OAUTH_PRIVATE_KEY=`cat server.key`
# export OAUTH_PUBLIC_KEY=`cat server.crt`
#
# If you want to setup certificates in .env file, you need to change all break
# lines to \n.
# The PR https://github.com/joho/godotenv/pull/156 is waiting for reviewing and
# can fix the multi-line variable issue.
SERVER_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR\nPRIVATE\nKEY\n-----END PRIVATE KEY-----
SERVER_PUBLIC_KEY=-----BEGIN CERTIFICATE-----\nYOUR\nPUBLIC\nKEY\n-----END CERTIFICATE-----
OAUTH_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR\nPRIVATE\nKEY\n-----END PRIVATE KEY-----
OAUTH_PUBLIC_KEY=-----BEGIN CERTIFICATE-----\nYOUR\nPUBLIC\nKEY\n-----END CERTIFICATE-----


# FOR ONLY DOCKER COMPOSE
# The following environment variables are used for only docker-compose.

PGADMIN_DEFAULT_EMAIL=admin@xybor.space
PGADMIN_DEFAULT_PASSWORD=password
