export POSTGRES_USER=xyauth
export POSTGRES_PASSWORD=password
export POSTGRES_DB=xyauthdb

export MONGO_INITDB_ROOT_USERNAME=xyauth
export MONGO_INITDB_ROOT_PASSWORD=password
export MONGO_INITDB_DATABASE=xyauthdb

# export SERVER_PRIVATE_KEY=`cat server.key`
# export SERVER_PUBLIC_KEY=`cat server.crt`
# export OAUTH_PRIVATE_KEY=`cat server.key`
# export OAUTH_PUBLIC_KEY=`cat server.crt`

# If you want to setup certificates in .env file, you need to change all break
# lines to \n.
# The PR https://github.com/joho/godotenv/pull/156 is waiting for reviewing and
# can fix the multi-line variable issue.

SERVER_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR\nPRIVATE\nKEY\n-----END PRIVATE KEY-----
SERVER_PUBLIC_KEY=-----BEGIN CERTIFICATE-----\nYOUR\nPUBLIC\nKEY\n-----END CERTIFICATE-----

OAUTH_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR\nPRIVATE\nKEY\n-----END PRIVATE KEY-----
OAUTH_PUBLIC_KEY=-----BEGIN CERTIFICATE-----\nYOUR\nPUBLIC\nKEY\n-----END CERTIFICATE-----
