version: '3'
services:{{ if eq .postgresql.deployment "compose" }}
  postgresql:
    container_name: {{ .postgresql.host }}
    image: postgres:12
    command: -p {{ .postgresql.port }}
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-{{ .default.postgres_db }}}
      - POSTGRES_USER=${POSTGRES_USER:-{{ .default.postgres_user }}}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-{{ .default.postgres_password }}}
    volumes:
      - postgresql:/var/lib/postgresql/data
    expose:
      - {{ .postgresql.port }}
    networks:
      - MAIN
      - PG_ADMIN
{{ end }}
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL:-{{ .default.pgadmin_default_email }}}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD:-{{ .default.pgadmin_default_password }}}
      - PGADMIN_CONFIG_SERVER_MODE=False
    volumes:
       - pgadmin:/var/lib/pgadmin
    ports:
      - {{ .server.host }}:{{ .default.pgadmin_port }}:80
    networks:
      - PG_ADMIN
{{ if eq .mongodb.deployment "compose" }}
  mongodb:
    container_name: {{ .mongodb.host }}
    image: mongo:6.0
    command: mongod --port {{ .mongodb.port }}
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE:-{{ .default.mongo_initdb_database }}}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-{{ .default.mongo_initdb_root_username }}}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-{{ .default.mongo_initdb_root_password }}}
    volumes:
      - mongodb:/data/db
      - mongoconfig:/data/configdb
    expose:
      - {{ .mongodb.port }}
    networks:
      - MONGO_EXPRESS
      - MAIN
{{ end }}
  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - {{ .server.host }}:{{ .default.mongo_express_port }}:8081
    environment:
      - ME_CONFIG_MONGODB_SERVER={{ .mongodb.host }}
      - ME_CONFIG_MONGODB_PORT={{ .mongodb.port }}
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME:-{{ .default.mongo_initdb_root_username }}}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-{{ .default.mongo_initdb_root_password }}}
    networks:
      - MONGO_EXPRESS

  xyauth:
    container_name: xyauth
    image: xyauth:latest
    command: -c configs/20-compose.ini
    restart: always
    ports:
      - {{ .server.host }}:{{ .server.port }}:8080
      - {{ .server.host }}:{{ .server.tls_port }}:8443
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-{{ .default.postgres_db }}}
      - POSTGRES_USER=${POSTGRES_USER:-{{ .default.postgres_user }}}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-{{ .default.postgres_password }}}
      - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE:-{{ .default.mongo_initdb_database }}}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-{{ .default.mongo_initdb_root_username }}}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-{{ .default.mongo_initdb_root_password }}}
      - XYBOR_INIT_ADMIN_EMAIL=${XYBOR_INIT_ADMIN_EMAIL:-{{ .default.xybor_init_admin_email }}}
      - XYBOR_INIT_ADMIN_PASSWORD=${XYBOR_INIT_ADMIN_PASSWORD:-{{ .default.xybor_init_admin_password }}}
      - MONGO_SSL_CA_CERTS
      - AWS_REGION
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - SERVER_PRIVATE_KEY
      - SERVER_PUBLIC_KEY
      - OAUTH_PRIVATE_KEY
      - OAUTH_PUBLIC_KEY
    networks:
      - MAIN

volumes:
  postgresql:
    name: postgresql
  mongodb:
    name: mongodb
  mongoconfig:
    name: mongoconfig
  pgadmin:
    name: pgadmin

networks:
  MONGO_EXPRESS:
    name: MONGO_EXPRESS
  PG_ADMIN:
    name: PG_ADMIN
  MAIN:
    name: MAIN
