[general]
environment=dev

# The watching cycle duration of environment variables.
config_watch=1m

# NOTLOG   = 1000
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# DEBUG    = 10
loglevel=10

# This value defines overridden configuration files. Many files can be defined
# with colon-separated.
additions=s3://xyauth/configs/default.ini

[server]
domain=localhost
host=0.0.0.0
port=8080
tls_port=8443

[postgresql]
host=localhost
port=5432

timezone=Asia/Ho_Chi_Minh
sslmode=disable

# 1: Silence, 2: Error, 3: Warn, 4: Info
loglevel=2

retries=3
retry_duration=10s

[mongodb]
host=localhost
port=27017

[oauth]
issuer=xyauth

access_token_expiration=1m
refresh_token_expiration=10m
